JWT_SECRET=輸入你想設定的JWTsecret

gmail_user=輸入你的Gmail帳號，用於訂單完成時發信
gmail_pass=輸入你的Gmail密碼，用於訂單完成時發信

MerchantID=藍新商店代號，MS開頭
HashKey=藍新HashKey，藍新後台可看到
HashIV=藍新HashIV，藍新後台可看到
URL=要透過藍新刷卡時，藍新只接受你的網址是對外的網址，
    如果是clone到本地端運行，要先把現在這個後端伺服器的路徑http://localhost:3000換成透過ngrok產生的臨時對外網址；
    如果是部署到Heroku之類的伺服器，就要把URL改成Heroku的網址，例如https://專案名稱.herokuapp.com

FrontEndURL=藍新在幕前打我們API之後，要告訴瀏覽器跳轉到前端的某個頁面，
           如果是clone到本地端運行，直接寫http://localhost:8080/#
           如果前端已經部署到雲端其他地方，就放上我們前端網址https://surferintaiwan.github.io/masungo-frontend/#